\documentclass{beamer}
%Information to be included in the title page:
\title{Frans}
\date{}

\begin{document}

\frame{\titlepage}

\begin{frame}
    \includegraphics[width=\textwidth]{linkoping_map.png}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item<1->{$550$m in $27$ years}
        \item<2->{$645 \frac{\text{nm}}{s}$}
        \item<3>{Slowest person in DA?}
    \end{itemize}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{netherlands.png}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{ebenhaezer.jpg}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{skutje.jpg}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{ome_jan.jpg}
\end{frame}

\begin{frame}
    \includegraphics[width=\textwidth]{laser.jpg}
\end{frame}

\begin{frame}{}
    \includegraphics[width=\textwidth]{hobie.jpg}
\end{frame}

\end{document}
