\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{tikz}
\usepackage{soul}
\usepackage{graphicx}
\usetikzlibrary{shapes,positioning}

\newcommand{\codesize}{\tiny}
\def\darktheme{1}
% \input{common_tex/codesetup}

\usetheme[
%% Standard colors {blue, green, turquoise} for title, outline and end pages
titlecolor=blue,%
outlinecolor=green,%
endcolor=turquoise,%
%% Complementary colors {orange, purple, yellow, gray} for some details
complementary=orange,%
%% All colors {blue, green, turquoise, orange, purple, yellow, gray} for blocks
blockcolor=blue,%
%% Font schemes {latex, standard, sansserif, calibri, liu} to use
font=sansserif,%
%% Select color themes {highcontrast, superhighcontrast, dark} with high contrast or add handout option in documentclass
%highcontrast,%
%superhighcontrast,%
dark,%
%% Remove outline before each section and end page with {nooutline, noendpage}
%nooutline, %
%noendpage,%
%% Add navigation symbols with {navigation}
%navigation,%
%% Add total number of frames to frame count with {totalframes}
%totalframes,%
% Remove parts of header with {noheadertitle, noheaderauthor, noheaderdate, noheadernumber, minimalheader, noheader}
noheadertitle,
noheaderauthor,
noheaderdate,
tightpage
minimalheader
noheader
% nofooter
%noheadernumber,%
%% Show institute in title frame
%showinstitute,
%% Show outline in two columns
%outlinecolumns,
]{LiU}

\newcommand\tm[1]{%
  \tikz[remember picture,overlay]\node[] (#1) {};}

% \setbeamercolor{normal text}{fg=white, bg=black}
\setbeamercovered{invisible}
\setbeamercovered{%
  again covered={\opaqueness<1->{50}}}

\title{Flamegraphs for Hardware}
\author{Frans Skarman}

% Prepared slide for Hindley Milner

\begin{document}
    \maketitle

    \begin{frame}{What?}
        \begin{itemize}
            \item<1->{How do you get a sense of FPGA resource usage?}
            \begin{itemize}
                \item<3-> Hierarchical
                \item<4-> Easy overview
                \item<5-> Interactive?
            \end{itemize}
            \item<6->{A little\only<6>{\footnote{Emphasis here}} bit of googling found nothing satisfying~:(}
        \end{itemize}
    \end{frame}

    \begin{frame}{Flamegraphs!}
        Example~\footnote{./flamegraph.svg}
    \end{frame}

    \begin{frame}{Flamegraphs!}
        \begin{itemize}
            \item Hierarchical
            \item Easy overview
            \item Interactive
        \end{itemize}
    \end{frame}

    \begin{frame}{Hardware adaptation}
        \begin{itemize}
            \item<1> Replace time with ``area''
            \item<1> Replace function call with instantiation
        \end{itemize}

        \only<2>{Demo!\footnote{spade-v/hwtest/build/flamegraphs.html}}
    \end{frame}

    \begin{frame}{How?}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \only<1->{Yosys $\heartsuit$}

                \begin{itemize}
                    \item<2>{Exposes a C++\only<2>{\footnote{Totally not just calling rust from it :)}} API}
                \end{itemize}
                \vspace{1cm}
            \end{column}
            \begin{column}{0.5\textwidth}
                \begin{itemize}
                    \item<3>{Walk through all cells in the design}
                    \item<4>{Find which variable maps to the output}
                    \item<5>{Increment cell for that output use by 1}
                    \item<6>{(Translate variables from Verilog to Spade)}
                    \item<7>{Generate flamegraph input structure and pass to generator}
                \end{itemize}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}{Unresolved questions}
        How do we handle:
        \begin{itemize}
            \item<1>{Multi-output Cells}
            \begin{itemize}
                \item{LUT out + carry}
                \item{FF+LUT packing}
            \end{itemize}
            \item<2>{Multi-packing}
            \begin{itemize}
                \item{DFF, DFFS, DFFR, ... $\rightarrow$ FF}
            \end{itemize}
            \item<3>{Memories}
            \item<4>{ASIC}
            \begin{itemize}
                \item{Individual cells is uninteresting. Scale by area?}
            \end{itemize}
        \end{itemize}
    \end{frame}
\end{document}

